server.port=8181
spring.application.name=CUST-SERVICE

#to get memory details using health actuator
management.endpoint.health.show-details=always

#management.endpoint.health.show-details=never (does not give health matrix)
#management.endpoint.health.show-details=when-authrozied (give health matrix memory details only for the logged in users of the application)

#to disable any actuator
#management.endpoint.health.enabled=false

#to activate anything that is not comming
#management.endpoints.web.exposure.include=info
#enable info environemnt
#management.info.env.enabled=true

#all will be activated
management.endpoints.web.exposure.include=*

#info about application
info.app.name=CUST-Service
info.app.id=4321
info.app.size=10modules
info.app.vendor=sharmaIt
info.app.createdby=Team-s

#to deactivate info actuator
#management.endpoint.info.enabled=false

#to change base path of auctor
management.endpoints.web.base-path=/appinfo